application.packageName=com.redwoods.supplier
application.service=SupplierService
application.serviceImpl=SupplierServiceImpl
application.repository=SupplierRepository
application.responseDto=SupplierResponseDto
application.requestDto=SupplierRequestDto
application.base_path=suppliers
