## Entity properties

userId=String
tenantId=String
userName=String
email=String
fName=String
mName=String
lName=String
password=String
vForm=String
wPhone=String
mPhone=String
status=String
picture=String
